Repository: tkeshelava/person
Catalog: PersonManagement.Application/Resources/ErrorMessages.*.resx
Languages: ka

source: Person not found
ka: პიროვნება ვერ მოიძებნა

# IdShouldBeGreaterThanZero
source: Id should be more than zero"
ka: Id უნდა იყოს 0ზე მეტი

# FirstNameValidation
source: First name must be between 2 and 50 characters and contain only Latin or Georgian letters.
ka: სახელი უნდა იყოს მინ 2 მაქს 50 სიგრძის, მხოლოდ ქართული ან ლათინური ასოები

# InvalidGender
source: Gender must be a valid enum value.
ka: სქესი უნდა იყოს ჩამოთვლილი კატეგორიებიდან

# LastNameValidation
source: Last name must be between 2 and 50 characters and contain only Latin or Georgian letters.
ka: გვარი უნდა იყოს მინ 2 მაქს 50 სიგრძის, მხოლოდ ქართული ან ლათინური ასოები

# PersonalNumberValidation
source: Personal number must be exactly 11 digits.
ka: პირადი ნომერი უნდა იყოს 11 სიმბოლოსგან შემდგარი

# MinimumAge
source: Person must be at least 18 years old.
ka: ასაკი უნდა იყოს 18 წელზე მეტი

# PhoneNumberValidation
source: Phone number must be between 4 and 50 characters
ka: ტელეფონის ნომრები უნდა იყოს

# InvalidPhoneType
source: Phone number must be between 4 and 50 characters.
ka: ტელეფონის ნომრის ტიპი არასწორია

# ImageFileSizeExceeded
source: Image file size must not exceed 5 MB
ka: ფოტოს ზომა არასწორია

# ImageFileRequired
source: Image file is required
ka: ფოტო სავალდებულოა

# InvalidImageFileType
source: Invalid image file type. Only .jpg, .jpeg, and .png are allowed.
ka: არასწორი ფოტოს ტიპი

source: Incorrect connection type
ka: არასწორი კავშირის ტიპი
